# Generated by Django 2.1.3 on 2018-12-01 09:10

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Hard_Spot', '0002_auto_20181201_1437'),
        ('Table_of_content', '0002_auto_20181201_1328'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Content',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=200)),
                ('last_name', models.CharField(max_length=200)),
                ('email', models.EmailField(max_length=254)),
                ('mobile', models.BigIntegerField()),
                ('content_name', models.CharField(max_length=200)),
                ('video_link', models.URLField()),
                ('approved', models.BooleanField(default=False)),
                ('rating', models.PositiveIntegerField(blank=True, validators=[django.core.validators.MaxValueValidator(5)])),
                ('approved_by', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='content_approved_by', to=settings.AUTH_USER_MODEL)),
                ('hard_spot', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Hard_Spot.HardSpot')),
                ('rated_by', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='content_rated_by', to=settings.AUTH_USER_MODEL)),
                ('toc', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='Table_of_content.TOC')),
            ],
            options={
                'verbose_name': 'content',
            },
        ),
    ]
