# Generated by Django 2.1.3 on 2018-12-01 09:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('configuration', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='book',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='grade',
            name='grade',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='medium',
            name='medium',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='state',
            name='state',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='subject',
            name='Subject',
            field=models.CharField(max_length=200),
        ),
    ]
