# Generated by Django 2.1.3 on 2018-12-01 07:38

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('configuration', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='TOC',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chapter', models.TextField()),
                ('section', models.TextField(blank=True)),
                ('sub_section', models.TextField(blank=True)),
                ('approved', models.BooleanField(default=False)),
                ('approved_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='toc_approved_by', to=settings.AUTH_USER_MODEL)),
                ('book', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='configuration.Book')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='toc_created_by', to=settings.AUTH_USER_MODEL)),
                ('grade', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='configuration.Grade')),
                ('medium', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='configuration.Medium')),
                ('state', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='configuration.State')),
                ('subject', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='configuration.Subject')),
            ],
            options={
                'verbose_name': 'Table of content',
                'verbose_name_plural': 'Table of Content',
            },
        ),
    ]
