# Generated by Django 2.1.3 on 2018-12-01 07:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Table_of_content', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='toc',
            name='chapter',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='toc',
            name='section',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='toc',
            name='sub_section',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
