# Generated by Django 2.1.3 on 2018-12-01 08:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Table_of_content', '0002_auto_20181201_1328'),
    ]

    operations = [
        migrations.CreateModel(
            name='HardSpot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=200)),
                ('last_name', models.CharField(max_length=200)),
                ('email', models.EmailField(max_length=254)),
                ('mobile', models.BigIntegerField(max_length=10)),
                ('hard_spot', models.CharField(max_length=200)),
                ('description', models.TextField()),
                ('impact', models.TextField()),
                ('approval', models.BooleanField(default=False)),
                ('approved_by', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
                ('toc', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='Table_of_content.TOC')),
            ],
            options={
                'verbose_name': 'Hard Spot',
                'verbose_name_plural': 'Hard Spots',
            },
        ),
    ]
