# Generated by Django 2.1.3 on 2018-12-01 09:07

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Hard_Spot', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hardspot',
            name='mobile',
            field=models.PositiveIntegerField(validators=[django.core.validators.MaxValueValidator(9999999999), django.core.validators.MinValueValidator(1000000000)]),
        ),
    ]
